VITE_CLIENT_ID="9956ed49-c9a7-4fe3-9518-715c3d850a30"
VITE_ISSUER_LOGIN=http://localhost:8000
VITE_AUTHORIZE_URL=http://localhost:8000/oauth/authorize
VITE_TOKEN_ENDPOINT=http://localhost:8000/oauth/token
VITE_USER_API_ENDPOINT=http://localhost:8000/api/userInfo
VITE_REDIRECT_URI=http://localhost:5173/callback

VITE_API_GATEWAY_URL=https://apis.leolopez.dev
VITE_BACKEND_URL=http://localhost:8000

# VITE_CLIENT_ID="9956ed49-c9a7-4fe3-9518-715c3d850a30"
# VITE_ISSUER_LOGIN=http://localhost:82
# VITE_AUTHORIZE_URL=http://localhost:82/oauth/authorize
# VITE_TOKEN_ENDPOINT=http://localhost:82/oauth/token
# VITE_USER_API_ENDPOINT=http://localhost:82/api/userInfo
# VITE_REDIRECT_URI=http://localhost:81/callback

# VITE_API_GATEWAY_URL=https://apis.leolopez.dev
# VITE_BACKEND_URL=http://localhost:82